contracts/vault/src/vault.proto

syntax = "proto3";
package vault;

// withdraw locked original tokens
// triggered by burn at the pegged token bridge
message Withdraw {
  bytes token = 1;
  bytes receiver = 2;
  bytes amount = 3;
  // burn_account defines the account that burned the pegged token.
  // Not applicable to fee claims and governance-triggered withdrawals.
  bytes burn_account = 4;
  // ref_chain_id defines the reference chain ID, taking values of:
  // 1. The common case of burn-withdraw: the chain ID on which the corresponding burn happened;
  // 2. Pegbridge fee claim: zero / Not applicable;
  // 3. Other governance-triggered withdrawals: the chain ID on which the withdrawal will happen.
  uint64 ref_chain_id = 5;
  // ref_id defines a unique reference ID, taking values of:
  // 1. The common case of burn-withdraw: the burn ID;
  // 2. Pegbridge fee claim: a per-account nonce;
  // 3. Refund for wrong deposit: the deposit ID;
  // 4. Governance-triggered withdrawal: ID as needed.
  bytes ref_id = 6;
}
